background{
	blur_size = 3
	blur_passes = 2
	montior = eDP-1
	path = /home/harisson/Pictures/WallPapers/Home.png
}

label {
	monitor = 
	text = cmd[UPDATE:1000] echo $TIME12
	color = rgba(200, 200, 200, 1.0)
	font_size = 44
	font_family = Fira Semibold
	halign = center
	valign = center
	position = 0, 0
}

label {
	monitor = 
	color = rgba(200, 200, 200, 1.0)
	font_size = 22
	halign = center
	valign = center
	font_family = Fira SemiBold
	text =  cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
	position = 0, -50
}
